APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E6xF6vaB75VyGK+5zNRmKKpHKLa+5FNXiS9cOwE3WOA=
APP_DEBUG=true
APP_URL=http://laragates.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laragates
DB_USERNAME=root
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

#BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_CONNECTION=pusher
BROADCAST_DRIVER=pusher

PUSHER_APP_ID=302915
PUSHER_APP_KEY=37a4cff9054ccfa432b0
PUSHER_APP_SECRET=193d0c0ae7d6017b5ba7
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Whatsapp Api Settings
WHATSAPP_PROVIDER=fonnte
FONNTE_ENDPOINT=https://api.fonnte.com
FONNTE_TOKEN=k7NDAVboVHqNKAR9yHPN

WAZAPBRO_ENDPOINT=
WAZAPBRO_TOKEN=
WABA_BASE_URL=https://graph.facebook.com
WABA_API_VERSION=v22.0
WABA_ACCESS_TOKEN=
WABA_PHONE_NUMBER_ID=
WABA_BUSINESS_ID=

# Development Settings
TELESCOPE_ENABLED=true
