{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.2.4",
        "vite-plugin-vuetify": "^2.1.1",
        "vue": "^3.4.0",
        "vuetify": "^3.8.12"
    },
    "dependencies": {
        "@heroicons/vue": "^2.2.0",
        "@mdi/font": "^7.4.47",
        "apexcharts": "^5.3.6",
        "chart.js": "^4.5.1",
        "file-saver": "^2.0.5",
        "html2canvas": "^1.4.1",
        "jspdf": "^3.0.4",
        "laravel-echo": "^2.2.6",
        "papaparse": "^5.5.3",
        "pusher-js": "^8.4.0",
        "vue-chartjs": "^5.3.3",
        "vue-toastification": "^2.0.0-rc.5",
        "vue3-apexcharts": "^1.10.0",
        "vuedraggable": "^4.1.0",
        "xlsx": "^0.18.5"
    }
}
